apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: dc-metro-map-s4a5
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: dc-metro-map-s4a5
    app.kubernetes.io/part-of: my-app
  name: dc-metro-map-s4a5
  namespace: user1-tenant
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app.kubernetes.io/instance: dc-metro-map-s4a5
status:
  loadBalancer: {}
